REACT_APP_SUPABASE_URL=https://qbcczhvrmlmorzszdkmm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY2N6aHZybWxtb3J6c3pka21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTQxNTEsImV4cCI6MjA2OTE3MDE1MX0.ugK8RtY3GlKKNuy0im1h8DWLCOzdv95HMDcv-RVDLlI
GEMINI_API_KEY=AIzaSyAj0IlBxZUnskZLEvmzZUQQLObMRqGiJjE